include ../../../../Make.vars 

EXTRA_DIST = \
	__init__.py \
    dns_parse_test.py \
    eap_parse_test.py \
    ethernet_parse_test.py \
    icmp_parse_test.py \
    ipv4_parse_test.py \
    lldp_parse_test.py \
    tcp_parse_test.py \
    udp_parse_test.py \
    vlan_parse_test.py \
    dhcp_parse_test.py


NOX_RUNTIMEFILES = \
	__init__.py \
    eap_parse_test.py \
    dns_parse_test.py \
    ethernet_parse_test.py \
    icmp_parse_test.py \
    ipv4_parse_test.py \
    lldp_parse_test.py \
    tcp_parse_test.py \
    udp_parse_test.py \
    vlan_parse_test.py \
    dhcp_parse_test.py

all-local:  nox-all-local
clean-local: nox-clean-local
install-exec-hook: nox-install-local
