lxc.utsname = rfvmD
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmD.0
lxc.network.ipv4 = 192.169.1.104/24
lxc.network.hwaddr = 02:d0:d0:d0:d0:d0
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmD.1
lxc.network.hwaddr = 02:d1:d1:d1:d1:d1
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmD.2
lxc.network.hwaddr = 02:d2:d2:d2:d2:d2
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmD.3
lxc.network.hwaddr = 02:d3:d3:d3:d3:d3
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmD.4
lxc.network.hwaddr = 02:d4:d4:d4:d4:d4

lxc.tty = 4
lxc.pts = 1024
lxc.rootfs = /var/lib/lxc/rfvmD/rootfs
lxc.mount  = /var/lib/lxc/rfvmD/fstab

lxc.cgroup.devices.deny = a
# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
#lxc.cgroup.devices.allow = c 4:0 rwm
#lxc.cgroup.devices.allow = c 4:1 rwm
# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm
# rtc
lxc.cgroup.devices.allow = c 254:0 rwm
