password routeflow
enable password routeflow
!
router ospf
	network 172.16.0.0/12 area 0
	network 10.0.0.0/8 area 0
	network 20.0.0.0/8 area 0
	network 30.0.0.0/8 area 0
	network 40.0.0.0/8 area 0
	network 50.0.0.0/8 area 0
	network 60.0.0.0/8 area 0
        network 70.0.0.0/8 area 0
        network 80.0.0.0/8 area 0
        network 90.0.0.0/8 area 0
        network 100.0.0.0/8 area 0
!
log file /var/log/quagga/ospfd.log
!
interface eth0
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth1
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth2
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth3
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth4
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
