lxc.utsname = rfvmA
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmA.0
lxc.network.ipv4 = 192.169.1.101/24
lxc.network.hwaddr = 02:a0:a0:a0:a0:a0
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmA.1
lxc.network.hwaddr = 02:a1:a1:a1:a1:a1
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmA.2
lxc.network.hwaddr = 02:a2:a2:a2:a2:a2
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmA.3
lxc.network.hwaddr = 02:a3:a3:a3:a3:a3
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmA.4
lxc.network.hwaddr = 02:a4:a4:a4:a4:a4

lxc.tty = 4
lxc.pts = 1024
lxc.rootfs = /var/lib/lxc/rfvmA/rootfs
lxc.mount  = /var/lib/lxc/rfvmA/fstab

lxc.cgroup.devices.deny = a
# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
#lxc.cgroup.devices.allow = c 4:0 rwm
#lxc.cgroup.devices.allow = c 4:1 rwm
# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm
# rtc
lxc.cgroup.devices.allow = c 254:0 rwm
