lxc.utsname = rfvmB
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmB.0
lxc.network.ipv4 = 192.169.1.102/24
lxc.network.hwaddr = 02:b0:b0:b0:b0:b0
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmB.1
lxc.network.hwaddr = 02:b1:b1:b1:b1:b1
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmB.2
lxc.network.hwaddr = 02:b2:b2:b2:b2:b2
lxc.network.type = veth
lxc.network.flags = up
lxc.network.veth.pair = rfvmB.3
lxc.network.hwaddr = 02:b3:b3:b3:b3:b3

lxc.tty = 4
lxc.pts = 1024
lxc.rootfs = /var/lib/lxc/rfvmB/rootfs
lxc.mount  = /var/lib/lxc/rfvmB/fstab

lxc.cgroup.devices.deny = a
# /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
# consoles
lxc.cgroup.devices.allow = c 5:1 rwm
lxc.cgroup.devices.allow = c 5:0 rwm
#lxc.cgroup.devices.allow = c 4:0 rwm
#lxc.cgroup.devices.allow = c 4:1 rwm
# /dev/{,u}random
lxc.cgroup.devices.allow = c 1:9 rwm
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 136:* rwm
lxc.cgroup.devices.allow = c 5:2 rwm
# rtc
lxc.cgroup.devices.allow = c 254:0 rwm
